[gd_scene load_steps=34 format=3 uid="uid://playertscn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/sprit_personagem.png" id="2_sheet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 32.0
height = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(280, 120)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 36.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sheet")
region = Rect2(83, 311, 51, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sheet")
region = Rect2(293, 311, 52, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sheet")
region = Rect2(505, 311, 54, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_sheet")
region = Rect2(716, 311, 59, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_sheet")
region = Rect2(932, 311, 52, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2_sheet")
region = Rect2(1142, 311, 57, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("2_sheet")
region = Rect2(1354, 311, 56, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("2_sheet")
region = Rect2(1572, 311, 53, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle9"]
atlas = ExtResource("2_sheet")
region = Rect2(1781, 311, 54, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("2_sheet")
region = Rect2(68, 791, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("2_sheet")
region = Rect2(291, 791, 68, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("2_sheet")
region = Rect2(518, 791, 54, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("2_sheet")
region = Rect2(720, 791, 81, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("2_sheet")
region = Rect2(927, 791, 85, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("2_sheet")
region = Rect2(1138, 791, 87, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run7"]
atlas = ExtResource("2_sheet")
region = Rect2(1357, 791, 64, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run8"]
atlas = ExtResource("2_sheet")
region = Rect2(1581, 791, 52, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_run9"]
atlas = ExtResource("2_sheet")
region = Rect2(1780, 791, 74, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("2_sheet")
region = Rect2(63, 1749, 102, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("2_sheet")
region = Rect2(278, 1749, 105, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("2_sheet")
region = Rect2(492, 1749, 107, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("2_sheet")
region = Rect2(708, 1749, 112, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("2_sheet")
region = Rect2(913, 1016, 74, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("2_sheet")
region = Rect2(1123, 1016, 76, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_morte1"]
atlas = ExtResource("2_sheet")
region = Rect2(63, 1016, 73, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_morte2"]
atlas = ExtResource("2_sheet")
region = Rect2(285, 1016, 61, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_morte3"]
atlas = ExtResource("2_sheet")
region = Rect2(494, 1016, 84, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_morte4"]
atlas = ExtResource("2_sheet")
region = Rect2(708, 1016, 64, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle9")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_morte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}],
"loop": false,
"name": &"morte",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run9")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
scale = Vector2(2.0, 2.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)
limit_left = 0
limit_right = 10000
limit_top = -400
limit_bottom = 500

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(60, 0)
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="TimerAtaque" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
