[gd_scene load_steps=4 format=3 uid="uid://projetiltscn"]

[ext_resource type="Script" path="res://scripts/Projetil.gd" id="1_proj"]
[ext_resource type="Texture2D" uid="uid://bu2r3tchnefex" path="res://assets/effects/Super Pixel Effects Gigapack (Free Version)/PNG/Explosions/epic_explosion_001/epic_explosion_001_small_orange/frame0000.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Projetil" type="Area2D"]
collision_mask = 5
monitoring = true
monitorable = false
script = ExtResource("1_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
