[gd_scene load_steps=4 format=3 uid="uid://fase3tscn"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="1_fase3"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Floresta_Atarde/fase3_atras.png" id="2_back"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Floresta_Atarde/fase3_frente.png" id="4_front"]

[sub_resource type="RectangleShape2D" id="BoxShape2D_chao"]
size = Vector2(20000, 60)

[node name="Fase3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LayerBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 1.0)
motion_mirroring = Vector2(2606, 0)
[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/LayerBack"]
centered = false
position = Vector2(0, -250)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_back")

[node name="LayerFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1.0)
motion_mirroring = Vector2(1086, 0)
[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/LayerFront"]
centered = false
position = Vector2(0, 0)
scale = Vector2(1.0, 1.0)
texture = ExtResource("4_front")

[node name="InfoUI" type="CanvasLayer" parent="."]
layer = 0


[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(10000, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("BoxShape2D_chao")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("1_fase3")
fase_numero = 3
