[gd_scene load_steps=5 format=3 uid="uid://fase1tscn"]

[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="1_fase1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Cidade/fase1_atras.png" id="2_atras"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Cidade/fase1_frente.png" id="3_frente"]

[sub_resource type="RectangleShape2D" id="BoxShape2D_chao"]
size = Vector2(20000, 60)

[node name="Fase1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="LayerAtras" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1941, 0)
[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/LayerAtras"]
centered = false
position = Vector2(0, -125)
scale = Vector2(1.0, 1.0)
texture = ExtResource("2_atras")

[node name="LayerFrente" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1830, 0)
[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/LayerFrente"]
centered = false
position = Vector2(0, -125)
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_frente")

[node name="InfoUI" type="CanvasLayer" parent="."]
layer = 0


[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(10000, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("BoxShape2D_chao")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("1_fase1")
fase_numero = 1
