[gd_scene load_steps=26 format=3 uid="uid://bosstscn"]

[ext_resource type="Script" path="res://scripts/Boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/mostro.png" id="2_sheet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_corpo"]
radius = 36.0
height = 59.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 39.0
height = 102.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox_area"]
radius = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sheet")
region = Rect2(430, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sheet")
region = Rect2(839, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_sheet")
region = Rect2(1249, 122, 369, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_sheet")
region = Rect2(1659, 122, 369, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("2_sheet")
region = Rect2(429, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("2_sheet")
region = Rect2(839, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle9"]
atlas = ExtResource("2_sheet")
region = Rect2(1259, 460, 359, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle10"]
atlas = ExtResource("2_sheet")
region = Rect2(1658, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_move1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 716, 370, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move2"]
atlas = ExtResource("2_sheet")
region = Rect2(429, 716, 370, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move3"]
atlas = ExtResource("2_sheet")
region = Rect2(849, 716, 360, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move4"]
atlas = ExtResource("2_sheet")
region = Rect2(1259, 716, 359, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move5"]
atlas = ExtResource("2_sheet")
region = Rect2(1658, 716, 370, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 1054, 370, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("2_sheet")
region = Rect2(429, 1054, 380, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("2_sheet")
region = Rect2(849, 1054, 360, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("2_sheet")
region = Rect2(1249, 1054, 370, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("2_sheet")
region = Rect2(1658, 1054, 370, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_move1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move5")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 1
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(1.0, 1.0)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_corpo")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="HitBoxAtaque" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxAtaque"]
shape = SubResource("CircleShape2D_hitbox_area")

[node name="TimerAtaque" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
