[gd_scene load_steps=20 format=3 uid="uid://lixoespecialtscn"]

[ext_resource type="Script" path="res://scripts/Inimigo.gd" id="1_inimigo"]
[ext_resource type="Texture2D" path="res://assets/sprites/mostro.png" id="2_sheet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_corpo"]
radius = 36.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 40.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_sheet")
region = Rect2(430, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2_sheet")
region = Rect2(839, 122, 370, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2_sheet")
region = Rect2(1249, 122, 369, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2_sheet")
region = Rect2(1659, 122, 369, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle7"]
atlas = ExtResource("2_sheet")
region = Rect2(429, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle8"]
atlas = ExtResource("2_sheet")
region = Rect2(839, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle9"]
atlas = ExtResource("2_sheet")
region = Rect2(1259, 460, 359, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle10"]
atlas = ExtResource("2_sheet")
region = Rect2(1658, 460, 370, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_move1"]
atlas = ExtResource("2_sheet")
region = Rect2(20, 716, 370, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move2"]
atlas = ExtResource("2_sheet")
region = Rect2(429, 716, 370, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move3"]
atlas = ExtResource("2_sheet")
region = Rect2(849, 716, 360, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move4"]
atlas = ExtResource("2_sheet")
region = Rect2(1259, 716, 359, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_move5"]
atlas = ExtResource("2_sheet")
region = Rect2(1658, 716, 370, 299)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle10")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_move1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_move5")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="LixoEspecial" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 1
scale = Vector2(1.4, 1.4)
modulate = Color(1, 0.35, 0.2, 1)
script = ExtResource("1_inimigo")
velocidade = 55.0
vida_base = 90
material_drop = 3
margem_ataque = 130.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 38)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_corpo")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_hurtbox")
